<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:custom="AnimalsDream.UI" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=7544020747477d947a038d12ecc49008&amp;type=3#CommonStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="RankContainer" style="position: absolute; width: 300px; height: 100px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: center; background-color: rgba(0, 0, 0, 0.8); top: 15px; align-self: center; left: auto; flex-direction: row; align-items: flex-end; padding-bottom: 17px;">
            <ui:Label text="2" name="CurrentRankText" style="color: rgb(255, 255, 255); font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-left; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="/2" name="LastRankText" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeContainer" style="position: absolute; width: 300px; height: 100px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: center; background-color: rgba(0, 0, 0, 0.8); top: 65px; left: auto; right: 28px;">
            <ui:Label text="남은 시간" name="HintText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="3:26" name="LeftTimeText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerIcon" style="width: 140px; height: 140px; top: 50px; left: 60px; background-image: url(&quot;project://database/Assets/Texture/Animal%20Icon.png?fileID=-389849676&amp;guid=4cc09add8e5d7e14a9a805b5062cb28d&amp;type=3#Animal Icon_0&quot;); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px;" />
        <ui:VisualElement name="SkillContainer" style="bottom: 60px; position: absolute; flex-grow: 1; flex-direction: row; left: 60px; align-items: flex-end;">
            <ui:VisualElement name="Skill1Container" style="flex-grow: 1; align-items: center; margin-right: 48px;">
                <ui:VisualElement name="HintImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Texture/keyboard_shift_outline.png?fileID=2800000&amp;guid=40928c27ff5ccd2408d17abee5e3c253&amp;type=3#keyboard_shift_outline&quot;); width: 84px; height: 84px; position: absolute; top: -70px; left: auto;" />
                <ui:VisualElement name="Skill1" style="flex-grow: 1; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Texture/Animal%20Icon.png?fileID=937593897&amp;guid=4cc09add8e5d7e14a9a805b5062cb28d&amp;type=3#Animal Icon_1&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;">
                    <custom:RadialProgressElement name="Skill1Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; overflow: hidden;" />
                    <ui:Label name="Skill1CooldownText" text="5" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; color: white; font-size: 60px; -unity-font-style: bold; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Skill2" style="flex-grow: 1; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-image: url(&quot;project://database/Assets/Texture/Animal%20Icon.png?fileID=-1088087476&amp;guid=4cc09add8e5d7e14a9a805b5062cb28d&amp;type=3#Animal Icon_2&quot;);">
                <custom:RadialProgressElement name="Skill2Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; overflow: hidden;" />
                <ui:Label name="Skill2CooldownText" text="12" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center; color: white; font-size: 40px; -unity-font-style: bold; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="GO" name="Countdown" double-click-selects-word="true" style="-unity-text-align: middle-center; white-space: pre-wrap; text-overflow: ellipsis; height: 592px; font-size: 300px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ExternalAssets/CorePro/Flat%20Pack/Fonts/lato/TTF/Lato-Black.ttf?fileID=12800000&amp;guid=d2f070cd5ff727444b009fe4caa8fe76&amp;type=3#Lato-Black&quot;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
