<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=7544020747477d947a038d12ecc49008&amp;type=3#CommonStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="height: 80px; background-color: rgba(0, 0, 0, 0.9); flex-direction: row; align-items: center; justify-content: space-between; padding-top: 0; padding-right: 30px; padding-left: 30px;">
            <ui:Label text="로비" name="HeaderText" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Button icon-image="project://database/Assets/ExternalAssets/CorePro/Flat%20Pack/Icons/App/exit%20icon%201.png?fileID=2800000&amp;guid=09a23243732b2574ba2b2d160d4441cb&amp;type=3#exit icon 1" name="ExitButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 70px; display: none;" />
                <ui:Button icon-image="project://database/Assets/ExternalAssets/CorePro/Flat%20Pack/Icons/App/Cog%201.png?fileID=2800000&amp;guid=545b28746ebb976408260e8ab518c170&amp;type=3#Cog 1" name="OptionButton" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerContainer" style="position: absolute; width: 450px; height: 160px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 136px; left: 76px; flex-direction: row; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.9); padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; align-items: center;">
            <ui:VisualElement name="PlayerIcon" style="background-image: url(&quot;project://database/Assets/Texture/Animal%20Icon.png?fileID=-389849676&amp;guid=4cc09add8e5d7e14a9a805b5062cb28d&amp;type=3#Animal Icon_0&quot;); width: 140px; height: 140px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; margin-right: 30px;" />
            <ui:VisualElement name="PlayerTextContainer" style="flex-grow: 1;">
                <ui:Label text="플레이어" name="PlayerNameText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); font-size: 36px;" />
                <ui:Label text="Lv. 1" name="PlayerLevelText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ModeContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.8); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; position: absolute; width: 460px; height: 560px; right: 39px; top: 136px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start;">
            <ui:VisualElement name="SelectMode" style="flex-grow: 1; display: flex;">
                <ui:Label text="모드 선택" name="ModeText" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); margin-bottom: 30px;" />
                <ui:Button text="방 만들기" name="HostButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); height: 100px; font-size: 64px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-end; padding-bottom: 0;">
                    <ui:TextField placeholder-text="코드 입력" max-length="6" name="JoinTextField" style="margin-bottom: 30px; font-size: 36px;" />
                    <ui:Button text="방 들어가기" name="JoinButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); height: 100px; font-size: 64px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; background-color: rgb(255, 255, 255); margin-bottom: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HostMode" style="flex-grow: 1; display: none;">
                <ui:Label text="접속중인 플레이어" name="ModeText" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); margin-bottom: 30px;" />
                <ui:ListView name="ListView" item-template="project://database/Assets/UI%20Toolkit/PlayerListItem.uxml?fileID=9197481963319205126&amp;guid=0e33440192e448941ba18cca2a62fc50&amp;type=3#PlayerListItem" style="flex-grow: 1; margin-bottom: 30px;" />
                <ui:Button text="플레이!" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); font-size: 96px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="JoinMode" style="flex-grow: 1; display: none;">
                <ui:Label text="접속중인 플레이어" name="ModeText" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); margin-bottom: 30px;" />
                <ui:ListView name="ListView" item-template="project://database/Assets/UI%20Toolkit/PlayerListItem.uxml?fileID=9197481963319205126&amp;guid=0e33440192e448941ba18cca2a62fc50&amp;type=3#PlayerListItem" style="flex-grow: 1; margin-bottom: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RoomCodeContainer" style="position: absolute; flex-grow: 1; bottom: 55px; left: 30px; display: none;">
            <ui:Label text="초대 코드: AC18E4" name="RoomCodeText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;);" />
            <ui:Button text="복사" style="width: 320px; height: 60px; background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
