<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyles.uss?fileID=7433441132597879392&amp;guid=7544020747477d947a038d12ecc49008&amp;type=3#CommonStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="RankingContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.85); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; align-self: center; width: 65%; margin-top: 5%; margin-bottom: 10%;">
            <ui:VisualElement name="TooltipText" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:Label text="등수" name="RankText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 160px;" />
                <ui:Label text="-" name="-" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label text="캐릭터" name="NameText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 160px;" />
                <ui:Label text="-" name="-" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label text="기록" name="LeftTimeText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 160px;" />
                <ui:Label text="-" name="-" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label text="사망 횟수" name="DeathCountText" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICEXTRABOLD.TTF?fileID=12800000&amp;guid=74d06353a15ef534e89de4fd96389110&amp;type=3#NANUMGOTHICEXTRABOLD&quot;); -unity-text-align: middle-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 160px;" />
            </ui:VisualElement>
            <ui:ListView style="flex-grow: 1; flex-basis: 60%;" />
        </ui:VisualElement>
        <ui:Button text="로비로 나가기" style="position: absolute; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NANUMGOTHICBOLD.TTF?fileID=12800000&amp;guid=11c7692c5defc9e4daff7ddbbc7c3fb5&amp;type=3#NANUMGOTHICBOLD&quot;); font-size: 64px; right: 60px; bottom: 30px;" />
    </ui:VisualElement>
</ui:UXML>
